// Import Swiper core and Cube effect styles
@import 'swiper/scss';
@import 'swiper/scss/effect-cube';
@import 'splide.min.css';

@keyframes arrowBlink-1 {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes arrowBlink-2 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes arrowBlink-3 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// Demo styles
* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}
html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  background: #000;
  overflow: hidden;
  height: 100%;
}
body {
  color: #fff;
  line-height: 1.5;
  font-family: 'Rubik', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#app {
  height: 100%;
}
.demo-app {
  overflow: auto;
  height: 100%;
}
.demo-title {
  padding: 24px 12px 12px;
}
.demo-stories {
  display: flex;
  align-items: flex-start;
  padding: 12px;
  overflow: auto;
  scrollbar-width: none;
  border-bottom: 1px solid #262626;
  &::-webkit-scrollbar {
    display: none;
    opacity: 0;
  }
  a + a {
    margin-left: 30px;
  }
  a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition-duration: 300ms;
    transition-property: opacity;
    &:active {
      opacity: 0.55;
      transition-duration: 50ms;
    }
  }
  &-avatar {
    position: relative;
    border-radius: 50%;
    padding: 4px;
    // background-image: linear-gradient(
    //   to top,
    //   #458433,
    //   #79c32b,
    //   #bbd916,
    //   #eae807
    // );
    background-color: #ed1c24;
    &::before {
      content: '';
      position: absolute;
      left: 2px;
      top: 2px;
      right: 2px;
      bottom: 2px;
      background: #000;
      border-radius: 50%;
      z-index: 1;
    }
    img {
      position: relative;
      z-index: 2;
      display: block;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }
  }
  &-name {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center !important;
    margin-top: 10px;
  }
}

.demo-post {
  &-header {
    display: flex;
    align-items: center;
    padding: 8px;
  }
  &-header-actions {
    appearance: none;
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    position: relative;
    box-shadow: none;
    border-radius: 0;
    background: none;
    margin-left: auto;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition-duration: 300ms;
    transition-property: opacity;

    &:active {
      opacity: 0.55;
      transition-duration: 50ms;
    }
    span {
      width: 3px;
      height: 3px;
      background: #fff;
      border-radius: 50%;
      + span {
        margin-left: 3px;
      }
    }
  }
  &-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-right: 8px;
    padding: 2px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    background-image: linear-gradient(
      to right top,
      #ffc600 20%,
      #ff0040,
      #e600cc 80%
    );
    transition-property: opacity;
    transition-duration: 200ms;
    &:active {
      opacity: 0.55;
      transition-duration: 0;
    }
    &::before {
      content: '';
      left: 1px;
      top: 1px;
      right: 1px;
      bottom: 1px;
      background: #000;
      position: absolute;
      border-radius: 50%;
      z-index: 0;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      position: relative;
      z-index: 1;
    }
  }
  &-name {
    font-size: 14px;
    font-weight: 600;
  }
  &-image {
    height: 320px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &-footer {
    padding: 16px;
  }
  &-footer-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;
    &-left,
    &-right {
      display: flex;
      align-items: center;
    }
    button {
      appearance: none;
      border: none;
      outline: 0;
      position: relative;
      box-shadow: none;
      border-radius: 0;
      background: none;
      margin-left: auto;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition-duration: 300ms;
      transition-property: opacity;
      padding: 0;
      margin: 0;
      &:active {
        opacity: 0.55;
        transition-duration: 50ms;
      }
      img {
        width: 22px;
        height: 22px;
        object-fit: contain;
        object-position: center;
      }
      + button {
        margin-left: 16px;
      }
    }
  }
  &-likes {
    font-size: 14px;
    font-weight: 600;
  }
  &-content {
    font-size: 14px;
    margin-top: 4px;
    line-height: 1.25;
    &-name {
      font-weight: 600;
    }
    &-text {
      opacity: 0.85;
    }
  }
  &-date {
    margin-top: 4px;
    font-size: 12px;
    opacity: 0.5;
    font-weight: 500;
  }
}

.stories-slider {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transform: scale(0);
  transform: translate3d(0, 0, 0) scale(0.5);
  opacity: 0;
  background: #000;
  @media (min-width: 415px), (min-height: 897px) {
    background: rgb(41, 40, 49);
  }
  > .swiper {
    z-index: 2;
    max-width: 414px;
    max-height: 896px;
  }
  &:not(&-in) {
    pointer-events: none;
    * {
      pointer-events: none !important;
    }
  }
  &-in {
    animation: stories-slider-in 400ms forwards;
    pointer-events: auto;
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  &-out {
    pointer-events: none;
    animation: stories-slider-out 400ms forwards !important;
  }
}

.stories-slider-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}

@keyframes stories-slider-in {
  0% {
    transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
  50% {
    transform: translate3d(0, 0, 0) scale(1.05);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
}
@keyframes stories-slider-out {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
}

// RED7

@font-face {
  font-family: 'Cera Pro';
  src: url('fonts/CeraPro-Thin.ttf');
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('fonts/CeraPro-Light.ttf');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('fonts/CeraPro-Regular.ttf');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('fonts/CeraPro-Bold.ttf');
  font-style: normal;
  font-weight: 700;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Cera Pro', sans-serif;
  color: black;
}

span {
  text-align: left !important;
}

.wrapper {
  padding: 0 20px;
}

.top-gradient {
  position: absolute;
  width: 100%;
  height: 80px;
  background: linear-gradient(to bottom, black, white);
  opacity: 0.3;
  z-index: 999;
}

.stories-slider-cnt {
}

.logo-layer {
  padding: 20px;
}

.page-1-1-bg {
  background: url('images/page-1-1-bg.jpg') no-repeat center bottom;
  background-size: cover;
}

.page-1-2-bg {
  background: url('images/page-1-2-bg.png') no-repeat center bottom;
  background-size: cover;
}

.page-title {
  display: flex;
  flex-direction: column;
  line-height: 1;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 300;
  color: #000;
  flex: none;

  span {
    font-size: 32px !important;
    text-align: left !important;
    line-height: 1 !important;
  }
}

.page-title_primary {
  font-size: 48px;

  span {
    font-size: 48px !important;
  }
}

.content-layer {
  padding: 70px 20px 0;
}

.page-text {
  font-size: 14px;
  line-height: 1.4;
  color: #484748;
  font-family: 'Cera Pro', sans-serif;
}

.slider {
  position: relative;
  left: 0;
  width: calc(100% + 60px);
}

.slider__navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  margin-top: 14px;
}

.splide__arrows {
  display: flex !important;
  align-items: center;
  gap: 18px;
  width: fit-content;
  height: 37px;
  position: relative;
  transform: translateX(calc(187px - 50%)) translateY(30px);
  padding: 14px 30px 0;
}

.slider__arrow {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  border: 1px solid #d3d7da;
  background: white;
  position: relative !important;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;

  &:focus,
  &:active {
    border: 1px solid #d3d7da;
    background: white;
  }

  svg {
    display: none;
  }
}

.slider__arrow::after {
  content: '';
  width: 8px;
  height: 14px;
  background: no-repeat center;
  background-size: contain;
}

.slider__arrow_prev::after {
  background-image: url('images/nav-arrow-left.svg');
}

.slider__arrow_next::after {
  background-image: url('images/nav-arrow-right.svg');
}

.splide__slide {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  width: auto;
}

.splide__slide span {
  font-size: 13px !important;
  line-height: 1.25 !important;
  text-align: right !important;
}

.splide__pagination {
  display: none;
}

.swiper-inner-button-prev::after {
  background-image: url('./assets/nav-arrow-left.svg');
}

.swiper-inner-button-next::after {
  background-image: url('./assets/nav-arrow-right.svg');
}

.swiper-pagination-current {
  color: rgba(0, 0, 0, 1);
  margin-right: 10px;
}

.swiper-pagination-total {
  margin-left: 10px;
}

.cta-layer {
  padding: 0 20px 20px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  text-decoration: none;
  gap: 16px;
  height: 52px;
  color: white;
  font-size: 16px;
  background-color: #e40613;
  cursor: pointer;
  box-shadow: none;
  text-transform: none;
  letter-spacing: normal;
}

.btn:hover,
.btn:active,
.btn:visited,
.btn:focus {
  background-color: #e40613 !important;
  box-shadow: none;
}

.btn_secondary {
  border: #e40613 1px solid;
  color: black;
  background-color: white;
  box-shadow: none;
}

.btn_secondary:hover,
.btn_secondary:active,
.btn_secondary:visited,
.btn_secondary:focus {
  background-color: white !important;
  box-shadow: none;
}

.page-1-4-content {
  border: 1px solid rgba(213, 219, 222, 0.45);
  padding: 20px;
}

.page-1-4-content__item {
  display: flex;
  align-items: flex-start;
  gap: 28px;
}

.page-1-4-content__item:not(:last-child) {
  border-bottom: 1px solid #eceef0;
}

.page-1-4-content__text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.page-1-4-content__text p {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin: 0;
}

.page-1-4-content__item-img {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;
  width: 50px;
}

.whatsapp-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 10px;
}

.whatsapp-form__row {
  display: flex;
  align-items: center;
}

.whatsapp-form__row-title {
  width: 40%;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #231f20;
}

.whatsapp-form__input-block {
  display: flex;
  align-items: center;
  width: 60%;
  height: 48px;
  border: 1px solid black;
}

.whatsapp-form__input-block-item {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 22px;
  padding-left: 14px;
}

.whatsapp-form__input-block-item input {
  border: none !important;
  width: 100%;
  height: 22px;
  min-width: none;
  outline: none !important;
  appearance: none !important;
  font-size: 14px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #676968;
  position: relative;
  bottom: -2px;
  padding: 0 !important;
}

.whatsapp-form__input-block-item input:focus,
.whatsapp-form__input-block-item input:active {
  border: none !important;
  outline: none !important;
  appearance: none !important;
}

.whatsapp-form__input-block-item:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.whatsapp-form__input-block-item span {
  font-size: 14px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #231f20;
}

.form-socials {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  z-index: 999999 !important;

  a {
    cursor: pointer;
  }
}

.form-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  width: 40px;
  height: 40px;
  border: 1px solid black;
}

.form-socials a amp-img {
  transform: scale(0.7);
}

.form-socials-text {
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: -0.02em;
  color: black;
  margin-left: 11px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 9999 !important;
  margin-bottom: 12px;
}

.input-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input {
  font-size: 18px;
  color: black;
  height: 48px;
  outline: none;
  border: #000 1px solid !important;
  box-sizing: border-box !important;
  padding: 0 16px !important;
}

.input-label {
  font-size: 13px;
  color: black;
}

.subscription-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  color: #8e9fac;
}

.page-2-1-content__block {
  display: flex;
  border-top: 1px solid #eceef0;
  padding: 24px 0;
}

.page-2-1-content__block:last-child {
  border-bottom: 1px solid #eceef0;
}

.page-2-1-content__item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 50%;
  font-size: 14px;
  line-height: 1.33;
  color: #484748;
}

.page-2-1-content__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.page-2-2-content {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 42px 0;
  margin-top: 24%;
}

.attachment-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: white;
  cursor: pointer;
}

.attachment {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: rgba(35, 31, 32, 0.9);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  &.active {
    z-index: 99999999 !important;
    opacity: 1;
    visibility: visible;
  }
}

.attachment-drawer {
  position: absolute;
  width: 100%;
  height: calc(100% - 80px);
  overflow-y: scroll !important;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  transform: translateY(100%);
  transition: all 0.3s;
  border-radius: 24px 24px 0 0;

  &::-webkit-scrollbar {
    display: none;
  }
}

.attachment.active .attachment-drawer {
  z-index: 9999999 !important;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.attachment-cnt {
  font-family: 'Bebas Neue';
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #e63e1f;
  padding: 40px 30px;
}

.attachment-close-btn {
  position: absolute;
  right: 16px;
  top: 32px;
  background: none;
  border: none;
  cursor: pointer;
}

.attachment-cta {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  padding: 0 30px 30px;
}

.marked-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 0;
  margin: 0;
}

.marked-list li {
  display: flex;
  align-items: flex-start;
  gap: 9px;
  font-family: 'Cera Pro';
  list-style: none;
  font-size: 14px;
  line-height: 1.3;
  color: #6d6d6d;
}

.marked-list li::before {
  content: '';
  width: 5px;
  height: 5px;
  background: #e30613;
  flex: none;
  margin-top: 7px;
}

.story-2-title {
  margin: 0 0 42px;
}

.image-block {
  position: relative;
  left: -20px;
  width: calc(100% + 40px);
  margin-bottom: 18px;
}

.page-3-1-bg {
  background: url('images/page-3-1-image.jpg') no-repeat center bottom;
  background-size: cover;
}

.page-3-3-image {
  position: relative;
  height: fit-content;
}

.page-3-3-image__author {
  position: absolute;
  bottom: calc(59% + 20px);
  left: 0;
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000000;
  z-index: 100;
}

.page-3-3-image__subscription {
  position: absolute;
  top: calc(58% + 20px);
  right: 0;
  width: 60%;
  z-index: 10;
}

.bottom-gradient {
  position: relative;
  bottom: -6px;
  height: 85px;
  background: linear-gradient(to top, #000 0%, #fff 100%);
  opacity: 0.3;
  margin-top: auto;
}

.bottom-gradient-layer {
  padding: 0;
}

.attachment-container {
  padding: 20px;
}

.page4-1-img-title {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.page4-1-img-title__num {
  position: relative !important;
  bottom: -15px !important;
  font-size: 48px !important;
  font-weight: 200;
  line-height: 1;
  color: #e40613;
}

.page4-1-img-title__text {
  line-height: 1.14;
}

.page4-1-img-title {
  margin-bottom: 16px;
}

.page-5-1-bg {
  background: url('images/page-5-1-bg.jpg') no-repeat center bottom;
  background-size: cover;
}

.page-5-2-bg {
  background: url('images/page-5-2-bg.jpg') no-repeat center bottom;
  background-size: cover;
}

.page-5-3-bg {
  background: url('images/page-5-3-bg.jpg') no-repeat center bottom;
  background-size: cover;
}

.page-7-1-bg {
  background: url('images/page-7-1-bg.jpg') no-repeat center bottom;
  background-size: cover;
}

.page-9-1-bg {
  background: url('images/page-9-1-bg.jpg') no-repeat center bottom;
  background-size: cover;
}

.page-9-3-bg {
  background: url('images/page-9-3-bg.jpg') no-repeat center bottom;
  background-size: cover;
}

.layout-layer {
  background: white;
  padding: 9.4vh 20px 0;
}

.layout-title {
  font-family: 'Bebas Neue';
  font-weight: 400;
  font-size: 34px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  margin: 0 0 25px;
}

.layout-image {
  margin: 0 auto;
}

.layout-layer__cnt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
}

.layout-content-layer {
  padding: 0;
}

.layout-content-layer_short {
  padding: 0;
}

.layout-content-layer__cnt {
  background-color: #f1f2f4;
  padding: 24px 17px 0;
}

.layout-content-layer_short .layout-content-layer__cnt {
  // height: 30vh;
}

.carousel-item img {
  box-shadow: 0px 3.39804px 25.4853px -2.54853px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 201px;
  object-fit: cover;
}

.attachment-title {
  font-family: 'Cera Pro';
  font-weight: 300;
  font-size: 20px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #050006;
}

.attachment-block-title {
  display: flex;
  align-items: center;
  gap: 14px;
  font-family: 'Cera Pro';
  font-weight: 300;
  font-size: 21px;
  letter-spacing: -0.02em;
  color: #000000;
  margin: 0 0 9px;
}

.images-container {
  overflow-x: scroll;
  width: calc(100% + 40px);
  position: relative;
  left: -20px;
  margin-bottom: 12px;
}

.images-container::-webkit-scrollbar {
  display: none;
}

.images-container amp-img {
  flex: none;
}

.images-container__wrapper {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  animation-name: imageScroll;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: both;
  padding: 0 20px;
}

.images-caption {
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000000;
  align-self: flex-end;
  text-align: end;
}

.block-title {
  font-weight: 300;
  font-size: 28px;
  line-height: 1.29;
  text-transform: uppercase;
  color: #050006;
}

.layout-params-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  counter-reset: params;
  margin-bottom: 27px;
}

.layout-params-list li {
  display: flex;
  gap: 6px;
  font-size: 13px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: #484748;
}

.layout-params-list li::before {
  counter-increment: params;
  content: counter(params);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid #d5d5d5;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: #e30613;
  margin-top: 0.1vh;
}

.price-block {
  font-size: 20px !important;
  text-transform: uppercase;
  color: #050006;
}

.double-cta {
  display: flex;
  gap: 8px;
  position: relative;
  padding: 0 20px 20px;
  margin-top: auto;
}

.double-cta a {
  flex: auto;
  height: 73px;
  text-transform: none;
  line-height: 1.2;
}

.messengers-popup {
  display: none;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  width: 124px;
  position: absolute;
  left: 80px;
  top: 0;
  transform: translateY(calc(-100% - 15px));
  background: #ffffff;
  box-shadow: 0px 0px 90px rgba(0, 0, 0, 0.08),
    0px 4.2126px 21.063px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 11px;
}

.messengers-popup::after {
  content: '';
  width: 12px;
  height: 6px;
  background: url('images/popup-pointer.svg') no-repeat center;
  background-size: contain;
  position: absolute;
  bottom: -6px;
  left: calc(50% - 6px);
}

.messengers-popup.active {
  display: flex;
}

.messengers-popup a {
  position: relative;
  /* z-index: 10; */
  width: 36px;
  height: 36px;
  border: none;
  background: none;
  padding: 0;
}

.messengers-popup__buttons {
  display: flex;
  align-items: center;
  gap: 11px;
}

.messengers-popup__title {
  font-size: 12px;
  line-height: 1.2 !important;
  text-align: center !important;
  letter-spacing: -0.02em;
  color: #676968;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feature__title {
  font-size: 21px !important;
  font-weight: 300;
  line-height: 1 !important;
  color: #e30613;
}

.feature__caption {
  font-size: 15px;
  line-height: 1;
}

.features-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.page-caption {
  font-weight: 300;
  font-size: 20px !important;
  line-height: 1.3 !important;
  letter-spacing: -0.02em;
}

.stages-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-left: 1px solid rgba(71, 71, 72, 0.45);
  counter-reset: stages;
  padding: 0;
  margin: 0 0 0 13px;
}

.stages-list li {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 15px;
  line-height: 1.33;
  position: relative;
  left: -17px;
}

.stages-list li::before {
  counter-increment: stages;
  content: counter(stages);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  background: #eff2f7;
  border-radius: 50%;
  border: 3px solid white;
  width: 28px;
  height: 28px;
  font-size: 15px;
  color: #e30613;
}

@media (max-width: 375px) {
  .page-text {
    font-size: 14px;
  }

  .swiper-inner-slide img {
    height: 170px;
    object-fit: cover;
    object-position: left top;
  }

  .swiper-inner-slide span {
    font-size: 12px;
    line-height: 1.33;
  }

  .slider__navigation {
    margin-top: 16px;
  }

  .cta-layer {
    padding-bottom: 20px;
  }

  .page-1-4-content__text p {
    font-size: 14px;
  }
}

@media (orientation: landscape) {
  // .page-title {
  //   font-size: 4.5vh;
  // }

  // .page-title_primary {
  //   font-size: 8vh;
  // }

  // .page-text {
  //   font-size: 2vh;
  // }

  .content-layer {
    padding: 90px 30px 0;
  }

  .btn {
    height: 8vh;
    font-size: 2vh;
  }

  .page-1-4-content__text p {
    font-size: 2vh;
  }

  .image-block {
    left: -30px;
    width: calc(100% + 60px);
    margin-bottom: 10px;
  }

  .images-container {
    width: calc(100% + 60px);
    left: -30px;
    margin-bottom: 2vh;
  }
}
